pb/messages.proto

syntax = "proto3";

package pb;

service CPID {
  rpc Ping (Void) returns (TextParcel);
  rpc CreateStemcell (stream DataParcel) returns (TextParcel);
  rpc DeleteStemcell (TextParcel) returns (Void);
  rpc DeleteDisk (TextParcel) returns (Void);
  rpc CreateDisk (NumberParcel) returns (TextParcel);
  rpc AttachDisk (DisksOpts) returns (Void);
  rpc DetachDisk (DisksOpts) returns (Void);
  rpc HasDisk (TextParcel) returns (TruthParcel);
  rpc CreateVM (CreateVMOpts) returns (TextParcel);
  rpc DeleteVM (TextParcel) returns (Void);
  rpc HasVM (TextParcel) returns (TruthParcel);
}

message CreateVMOpts {
  string stemcellID = 1;
  bytes agentSettings = 2;
  string diskID = 3;
}

message DisksOpts {
  string vmID = 1;
  string diskID = 2;
}

message VMFilterOpts {
  string vmID = 1;
  bool all = 2;
}

message DataParcel {
  bytes value = 1;
}

message TruthParcel {
  bool value = 1;
}

message NumberParcel {
  int32 value = 1;
}

message TextParcel {
  string value = 1;
}

message Void {}